<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>homework2</title>
        <style type="text/css">
        p.title{
            background-color: orange;
            margin: 0px;
            border-style: solid;
            border-width: 1px;
            border-color: gray;
            padding: 0px;
            border-left-width: 0px;
            box-sizing: content-box;
        }
        p.content{
            margin-left: 10px;
            margin-top: 8px;
            margin-bottom: 5px;
        }
        div{
            padding: 0px;
            margin: 0px;
            border-style: solid;
            border-color: gray;
            border-width: 1px;
        }
        </style>
    </head>
    <body>
        <div>
            <p class="title">源码分类</p>
            <p class="content"><a href="http://baidu.com">ASP</a>(1)</p>
            <p class="content"><a href="http://baidu.com">PHP</a>(0)</p>
            <p class="content"><a href="http://baidu.com">JSP</a>(1)</p>
        </div>
        <div>
            <p class="title">访客</p>
            <p class="content">暂无访客</p>
            <p class="content"><a href="http://baidu.com">登陆</a>后您的头像会在这里。</p>
        </div>
    </body>
</html>